<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="headdisplay">
        <div class="logo">
            <img src="./image/logo.png" alt="logo">
        </div>
    </div>
    <div>
        <div class="box">
            <div class="sidebar">
                <ul>
                    <li><a href="#section1">Main page</a></li>
                    <li><a href="#section2">Secondary page</a></li>
                    <li><a href="#section3">Some other page</a></li>
                    <li><a href="#section4">More pages to the god of pages</a></li>
                    <li><a href="#section5">The last page</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="block1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr class="divider"> <!-- 灰色粗线 -->
                    <div class="info">
                        <a href="#" class="left-link">Like</a>
                        <a href="#" class="right-link">Comment</a>
                    </div>
                </div>
                <div class="block1">
                    <p>
                        <img src="./image/cat.png" alt="描述图片的文本" class="img-small">
                    </p>
                    <hr class="divider"> <!-- 灰色粗线 -->
                    <div class="info">
                        <a href="#" class="left-link">Like</a>
                        <a href="#" class="right-link">Comment</a>
                    </div>
                </div>

                <div class="block1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr class="divider"> <!-- 灰色粗线 -->
                    <div class="info">
                        <a href="#" class="left-link">Like</a>
                        <a href="#" class="right-link">Comment</a>
                    </div>
                </div>

                <div class="block1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr class="divider"> <!-- 灰色粗线 -->
                    <div class="info">
                        <a href="#" class="left-link">Like</a>
                        <a href="#" class="right-link">Comment</a>
                    </div>
                </div>

                <div class="block1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <hr class="divider"> <!-- 灰色粗线 -->
                    <div class="info">
                        <a href="#" class="left-link">Like</a>
                        <a href="#" class="right-link">Comment</a>
                    </div>
                </div>
            </div>
            <div class="blockcon">
        
            </div>
            <div class="right">
                <div class="upper-box">
                    <p>Very important informstion!</p>
                    <p>Many,many very usefull and important information!</p>
                </div>
                <div class="lower-box">
                    <h4>Some new header!</h4>
                    <p>For example, some new and usefull fixed text .And many another text and more text ...</p>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p>Simple footer(text in the center)</p>
    </footer>
    
</body>
</html>